<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chatter|App</title>

    <!-- #2 #css #elements -->
    <style>
        * {
            font-family: Roboto, Arial, sans-serif;
        }

        body {
            height: 100%;
            width: 100%;
        }

        h1 {
            background-color: #eeeeee;
            color: #00838f;
        }

        h2 {
            color: #00838f;
            font-size: medium;
        }

        h3 {
            font-size: larger;
        }

        p {
            background-color: #eeeeee;
        }

        button {
            background-color: #00838f;
            color: #ffffff;
            text-transform: uppercase;
            font-size: larger;
        }
    </style>

</head>

<body>
    <h1 id="app-title">chatter | app</h1>

    <h2>Favorites</h2>
    <h3>
        <strong>MeetUp</strong>
        <small>11:51</small>
    </h3>
    <h3>
        <strong>Oktoberfest</strong>
        <small>10:51</small>
    </h3>

    <h2>Regular</h2>

    <h3>
        <strong>WeatherChannel</strong>
        <small>Yesterday</small>
    </h3>
    <h3>
        <strong>SevenContinents</strong>
        <small>23 May 2018</small>
    </h3>

    <h1>MeetUp</h1>
    <button>Favorite</button>

    <h2>Jessie Koch</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat eveniet porro officia,
        nesciunt aut delectus incidunt possimus illum placeat repudiandae reiciendis corporis ab.
        ste vel ducimus blanditiis, tempora adipisci doloribus.
    </p>
    <small>11:45</small>

    <h2>Jessie Koch</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat eveniet porro officia,
        nesciunt aut delectus incidunt possimus illum placeat repudiandae reiciendis corporis ab.
        Iste vel ducimus blanditiis, tempora adipisci doloribus.</p>
    <small>11:49</small>

    <h2>Jessie Koch</h2>
    <p>Lorem ipsum Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur dolor
        voluptas debitis deleniti iure consequatur saepe! Sed repellendus accusantium neque nemo
        doloremque ipsa deleniti. Cumque rem repudiandae accusamus dolores adipisci!.</p>
    <small>11:49</small>

    <hr>

    <input>
    <button>Send</button>

</body>

</html>